{
  "name": "blop-wizard",
  "version": "0.1.1",
  "description": "CLI wizard to install and configure blop release-confidence MCP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2400813g/blop-wizard.git"
  },
  "homepage": "https://github.com/n2400813g/blop-wizard#readme",
  "bugs": {
    "url": "https://github.com/n2400813g/blop-wizard/issues"
  },
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "blop-wizard": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsup",
    "check:repo-hygiene": "node check-repo-hygiene.mjs",
    "dev": "tsup --watch",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm publish:check",
    "publish:check": "pnpm check:repo-hygiene && pnpm test && pnpm typecheck && NPM_CONFIG_CACHE=/tmp/.npm-blop-wizard npm pack --dry-run --json",
    "start": "node dist/bin.js",
    "try": "pnpm build && node dist/bin.js --help",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run add-mcp-server-to-clients-flow.integration.test.ts add-mcp-server-to-clients-matrix.integration.test.ts",
    "lint": "pnpm check:repo-hygiene && tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "blop",
    "mcp",
    "wizard",
    "cli",
    "cursor",
    "claude-code"
  ],
  "author": "Blop",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.3",
    "jsonc-parser": "^3.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/yargs": "^17.0.33",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
